spring.application.name=chronos
spring.data.mongodb.uri=mongodb://localhost:27017/chronos

# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
spring.data.mongodb.database=chronos
spring.data.mongodb.auto-index-creation=true

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.security.user.name=user
spring.security.user.password=password
